#format方法的格式化控制.py
#配置方式：
#{<参数序号>.<格式控制标记>}

#对齐：填充 对齐 宽度，例如 =^20表示在20的宽度中居中字符，并用=填充
print("{0:=<20}".format("python"))#在20的宽度中，左对齐python，并用=填充
print("{0:=^20}".format("python"))#在20的宽度中，居中对齐python，并用=填充
print("{0:*>20}".format("python"))#在20的宽度中，右对齐python，并用=填充

#,千分位符
#.精度
#类型
print("{0:,.2f}".format(12333434.334354343))
print("{0:b},{0:c},{0:d},{0:o},{0:x},{0:X}".format(1024))#分别是二进制，unicode，十进制，八进制，十六进制，大写16进制
print("{0:e},{0:E},{0:f},{0:%}".format(3.14))#分别是科学计数法小e表示浮点数，科学计数法大E表示浮点数，通常表示，百分数形式表示